# EasyLoops

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/thedesigncraft/easyloops/: EasyLoops.java  ILoop.java
src/test/java/: Main.java
src/test/java/de/thedesigncraft/easyloopstest/: Main.java
src/test/java/de/thedesigncraft/easyloopstest/loops/: TestLoop.java
src/test/java/loops/: TestLoop.java
